
  "periksaroot"
  periksaroot
  "q"
  "mysql_query"
  "q"

  "sqlfetcharray"
  "h"

  "	</div>\n</div>\n<!-- Begin Footer -->\n<div id="footer">\n	<p class="trademarks">Sistem Informasi dan Manajemen Akademik "
  	</div>
</div>
<!-- Begin Footer -->
<div id="footer">
	<p class="trademarks">Sistem Informasi dan Manajemen Akademik   "NMPTIMSPTI"
  " <br/> Developed by &#169; SUTEKI | <a style="color:#FC0;text-decoration:none;" href='http://www.suteki.co.id' target=blank'> suteki.co.id </a></p>\n</div>\n<!-- End Footer -->"
  1